# .tmux.conf

##################
# General Settings
##################
# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Kill session
bind q confirm-before -p "kill-session #S? (y/n)" kill-session

# Set default terminal
set-option -g default-terminal "screen-256color"

# allow terminal scrolling
set-option -ga terminal-overrides 'xterm*:smcup@:rmcup@'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

########
# Window
########
#

######
# Pane
######
# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use m to maximize pane
bind -r m resize-pane -Z

############
# Status Bar
############
# Show P in red if the prefix has been pressed
set -g status-left-length 100
set -g status-left '#{?client_prefix,#[bg=red fg=white],}P#[default] [#{session_name}] '

# Start windows and panes index at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Add empty line above the status bar
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''
set -g status 2

# Set status bar color schema
set -g status-style 'bg=default'
set -g status-fg "#c8c6c6"

# Highlight active window
set -g window-status-current-format '#[fg=green]#I:#W#F'

# Visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

##############
# Copy & Paste
##############
# use vim keybindings in copy mode
set-window-option -g mode-keys vi

# setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Diable mouse drag and copy 
unbind -T copy-mode-vi MouseDragEnd1Pane

# Double click to select word
bind-key -T root DoubleClick1Pane copy-mode \; send-keys -X select-word
bind-key -T copy-mode-vi DoubleClick1Pane send -X select-word

