# .tmux.conf
# vim: ft=cfg

#   __|    \    _ \  |      _ \   __| __ __| __ __|
#  (      _ \     /  |     (   | (_ |    |      |
# \___| _/  _\ _|_\ ____| \___/ \___|   _|     _|


# ----------------
# General Settings
# ----------------
# Reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file "${HOME}/.config/tmux/tmux.conf"

# Kill session
bind-key q confirm-before -p "kill-session #S? (y/n)" kill-session

# Set default terminal
set-option -g default-terminal "screen-256color"

# allow terminal scrolling
set-option -ga terminal-overrides 'xterm*:smcup@:rmcup@'

# Enable mouse control (clickable windows, panes, resizable panes)
set-option -g mouse on

# Pass on Ctrl+Tab and Ctrl+Shift+Tab
# bind-key -n C-Tab send-keys Escape [27\;5\;9~
# bind-key -n C-S-Tab send-keys Escape [27\;6\;9~


# ------
# Window
# ------
# Window navigation move left
bind-key -r H previous-window
unbind-key p

# Window navigation move right
bind-key -r L next-window
unbind-key n


# ----
# Pane
# ----
# Split pane vertically using v like in vim
bind-key v split-window -h
unbind-key %

# Split pane horizonatally using s like in vim
bind-key s split-window -v
unbind-key '"'

# Pane navigation move left
bind-key -r h select-pane -L

# Pane navigation move down
bind-key -r j select-pane -D

# Pane navigation move up
bind-key -r k select-pane -U

# Pane navigation move right
bind-key -r l select-pane -R

# Pane resize left
bind-key -r Left resize-pane -L 3

# Pane resize down
bind-key -r Down resize-pane -D 3

# Pane resize up
bind-key -r Up resize-pane -U 3

# Pane resize right
bind-key -r Right resize-pane -R 3

# Pane resize maximize
bind-key -r m resize-pane -Z


# ----------
# Status Bar
# ----------
# Update the status bar every 10 seconds
set-option -g status-interval 10

# Show P in red if the prefix has been pressed
set-option -g status-left-length 100
set-option -g status-left '#{?client_prefix,#[bg=red fg=white],}P#[default] [#{session_name}] '

# Start windows and panes index at 1, not 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Add empty line above the status bar
set-option -Fg 'status-format[1]' '#{status-format[0]}'
set-option -g 'status-format[0]' ''
set-option -g status 2

# Set status bar color schema
set-option -g status-style 'bg=default'
set-option -g status-fg "#c8c6c6"

# Highlight active window
set-option -g window-status-current-format '#[fg=green]#I:#W#F'


# -----------------------------------------
# Notification of activity in other windows
# -----------------------------------------
# Windows with activity are highlighted in the status bar
set-window-option -g monitor-activity on

# Display a message instead of sending a bell when activity occurs in a window 
# for which the monitor-activity window option is enabled
set-option -g visual-activity off

# A message is shown on a bell in a window for which the monitor-bell window 
# option is enabled instead of it being passed through to the terminal
set-option -g visual-bell off


# ------------
# Copy & Paste
# ------------
# Use vim keybindings in copy mode
set-window-option -g mode-keys vi

# Set 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Set 'y' to copy selection as in Vim
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Diable mouse feature drag and copy
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# Double click to select word
bind-key -T root DoubleClick1Pane copy-mode \; send-keys -X select-word
bind-key -T copy-mode-vi DoubleClick1Pane send -X select-word
